{
	"extends": [
		"stylelint-config-standard",
		"stylelint-order-config-standard"
	],
	"ignoreFiles": [
        "out/_next/static/css/**.css"
    ],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"indentation": [
			"tab"
		],
		"max-line-length": 200,
		"color-hex-case": "upper",
		"no-missing-end-of-source-newline": null,
		"font-family-name-quotes": null,
		"selector-class-pattern": "^.*$",
		"declaration-block-no-redundant-longhand-properties": [
			true,
			{
				"ignoreShorthands": [
					"/grid/"
				]
			}
		]
	}
}